<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style type="text/css">
      .blink_text {

      animation:1s blinker linear infinite;
      -webkit-animation:1s blinker linear infinite;
      -moz-animation:1s blinker linear infinite;

       color: white;
       font-size: 400%;
      }


      @-moz-keyframes blinker {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
       }

      @-webkit-keyframes blinker {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
       }

      @keyframes blinker {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
       }
     </style>
  </head>
  <body>
    <div class="container">
      <br>
      <br>
      <br>
      <div class="text-center">
          <img src="https://raw.githubusercontent.com/cloudacademy/lab-utils/master/assets/logo.png" alt="Cloud Academy"/>
          <br>
          <br>
          {% block content %}{% endblock %}
      </div>
    </div>
  </body>
</html>
