<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style type="text/css">
      .big{
        font-size: 400%;
      }
      .bubble
      {
      position: relative;
      display:inline-block;
      max-width:300px;
      min-height:1.5em;
      padding: 20px;
      background: #FFFFFF;
      border: #7F7F7F solid 4px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      }

      .bubble:after
      {
      content: "";
      position: absolute;
      bottom: -15px;
      left: 60%;
      border-style: solid;
      border-width: 15px 15px 0;
      border-color: #FFFFFF transparent;
      display: block;
      width: 0;
      z-index: 1;
      }

      .bubble:before
      {
      content: "";
      position: absolute;
      bottom: -19.5px;
      left: calc(60% - 3px) ;
      border-style: solid;
      border-width: 18px 18px 0;
      border-color: #7F7F7F transparent;
      display: block;
      width: 0;
      z-index: 0;
      }

     </style>
  </head>
  <body>
    <div class="container">
      <br>
      <br>
      <br>
      <div class="text-center">
          <img src="https://raw.githubusercontent.com/cloudacademy/lab-utils/master/assets/logo.png" alt="Cloud Academy"/>
          <br>
          <br>
          {% block content %}{% endblock %}
      </div>
    </div>
  </body>
</html>
